<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MEINE FOTOS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      *,
      *:before,
      *:after {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body {
          background-color: black;
      }
      .wrapper{
          max-width: 75rem;
          padding: 2rem;
          margin: 0 auto;

      }
      .gallery{
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(4, 12.5rem);
          gap: 0.5rem;
      }
      .gallery-item-1{
          grid-column: 1/ span 1;
          grid-row: 1 / span 1 ;
      }

      .gallery-item-2{
          grid-column: 1/ span 1;
          grid-row: 2 / span 1 ;
      }
      .gallery-item-3{
          grid-column: 2/ span 1;
          grid-row: 1 / span 2 ;
      }
      .gallery-item-4{
          grid-column: 3/ span 1;
          grid-row: 1 / span 3 ;
      }
      .gallery-item-5{
          grid-column: 1/ span 2;
          grid-row: 3 / span 2 ;
      }

      .gallery-item-6{
          grid-column: 3/ span 1;
          grid-row: 4 / span 1 ;
      }
      .gallery-link{
          position: relative;
          display: block;
          width: 100%;
          height: 100%;
          overflow: hidden;

      }
      .gallery-overlay{
          position:absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;

          background: rgba(0, 0, 0, 0.4);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          font-size: 1.5rem;
          color: aliceblue;
          text-transform: uppercase;
          opacity: 0;
          pointer-events: none;
          transition: opacity 0.2s;
      }
      .gallery-link:hover .gallery-overlay{
          opacity: 1;
      }
      .gallery-link:hover .gallery-img{
          transform: scale(1.2);
      }


      .gallery-img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transform: scale(1.05);
          transition: transform 0.5s;
      }

      @media screen and (max-width: 60rem) {
          .wrapper{
              padding: 1rem;
          }
          .gallery {
              grid-template-columns: repeat(2, 1fr);
          }
          .gallery-item-1{
              grid-column: 1/ span 1;
              grid-row: 1 / span 1 ;
              position: relative;
          }

          .gallery-item-2{
              grid-column: 1/ span 1;
              grid-row: 2 / span 1 ;
          }
          .gallery-item-3{
              grid-column: 2/ span 1;
              grid-row: 1 / span 2 ;
          }
          .gallery-item-4{
              grid-column: 1/ span 1;
              grid-row: 3 / span 2 ;
          }
          .gallery-item-5{
              grid-column: 2 / span 1;
              grid-row: 3 / span 2 ;
          }

          .gallery-item-6{
              grid-column: 2/ span 1;
              grid-row: 4 / span 1 ;
          }
      }
      .gallery-caption{
          position: absolute;
          z-index: 100;
          color: white;
          text-align: center; /* Um den Text in der Mitte auszurichten */
          font-size: 80px;
          font-family: Elephant;
          text-shadow:
                  1px 1px 0 black,  /* Shadow to the bottom-right */
                  -1px 1px 0 black, /* Shadow to the bottom-left */
                  1px -1px 0 black, /* Shadow to the top-right */
                  -1px -1px 0 black; /* Shadow to the top-left */
      }
      .gallery-caption1{
          position: absolute;
          z-index: 10;
          color: white;
          text-align: center; /* Um den Text in der Mitte auszurichten */
          font-size: 80px;
          font-family: Elephant;
          text-shadow:
                  1px 1px 0 black,  /* Shadow to the bottom-right */
                  -1px 1px 0 black, /* Shadow to the bottom-left */
                  1px -1px 0 black, /* Shadow to the top-right */
                  -1px -1px 0 black; /* Shadow to the top-left */
      }




      @media screen and (max-width: 37.5rem) {
          .gallery {
              display: block;
          }
          .gallery-item-1 {
              margin: 0.5rem;
          }
          .gallery-link{
              height: 80vw;
          }
      }

  </style>
</head>

<div class="wrapper">
  <div class="gallery">
    <div class="gallery-item-1">
      <div class="gallery-caption"> <h2>HAMBURGO</h2></div>
      <a href="#" class="gallery-link">
        <img src="02.JPG" class="gallery-img" alt="1"/>
        <div class="gallery-overlay"></div>
        <span>Cristiano T-Shirt</span>
      </a>
    </div>

    <div class="gallery-item-2">
      <a href="#" class="gallery-link">
        <img src="01.JPG" class="gallery-img"  alt="2"/>
        <div class="gallery-overlay"></div>
        <span>Aufwärtshaken</span>
      </a>
    </div>

    <div class="gallery-item-3">
      <a href="#" class="gallery-link">
        <img src="03.JPG" class="gallery-img"  alt="3"/>
        <div class="gallery-overlay"></div>
        <span>Spiderschläger</span>
      </a>
    </div>

    <div class="uberschrift1">
      <p> </p>
    </div>

    <div class="gallery-item-4">
      <a href="#" class="gallery-link">
        <img src="04.JPG" class="gallery-img"  alt="4"/>
        <div class="gallery-overlay"></div>
        <span>Guten Appetit</span>
      </a>
    </div>

    <div class="gallery-item-5">
      <a href="#" class="gallery-link">
        <img src="05.JPG" class="gallery-img"  alt="5"/>
        <div class="gallery-overlay"></div>
        <span>Pablo Merkel</span>
      </a>
    </div>

    <div class="gallery-item-6">
      <a href="#" class="gallery-link">
        <img src="06.JPG" class="gallery-img"  alt="6"/>
        <div class="gallery-overlay"></div>
        <span>Durstlöscher</span>
      </a>
    </div>
  </div>
</div>
<div class="wrapper">
  <div class="gallery">


    <div class="gallery-item-1">
      <div class="gallery-caption"> <h2>MÜLLER</h2></div>
      <a href="#" class="gallery-link">
        <img src="12.JPG" class="gallery-img" alt="1"/>
        <div class="gallery-overlay"></div>
        <span>Cristiano T-Shirt</span>
      </a>
    </div>

    <div class="gallery-item-2">
      <a href="#" class="gallery-link">
        <img src="13.JPG" class="gallery-img"  alt="2"/>
        <div class="gallery-overlay"></div>
        <span>Aufwärtshaken</span>
      </a>
    </div>

    <div class="gallery-item-3">
      <a href="#" class="gallery-link">
        <img src="14.JPG" class="gallery-img"  alt="3"/>
        <div class="gallery-overlay"></div>
        <span>Spiderschläger</span>
      </a>
    </div>

    <div class="gallery-item-4">
      <a href="#" class="gallery-link">
        <img src="15.JPG" class="gallery-img"  alt="4"/>
        <div class="gallery-overlay"></div>
        <span>Guten Appetit</span>
      </a>
    </div>

    <div class="gallery-item-5">
      <a href="#" class="gallery-link">
        <img src="11.JPG" class="gallery-img"  alt="5"/>
        <div class="gallery-overlay"></div>
        <span>Pablo Merkel</span>
      </a>
    </div>

    <div class="gallery-item-6">
      <a href="#" class="gallery-link">
        <img src="16.JPG" class="gallery-img"  alt="6"/>
        <div class="gallery-overlay"></div>
        <span>Durstlöscher</span>
      </a>
    </div>




  </div>
</div>
<div class="wrapper">
  <div class="gallery">


    <div class="gallery-item-1">
      <div class="gallery-caption1"> <h2>LIEBEZEIT</h2></div>
      <a href="#" class="gallery-link">
        <img src="31.JPG" class="gallery-img" alt="1"/>
        <div class="gallery-overlay"></div>
        <span>Cristiano T-Shirt</span>
      </a>
    </div>

    <div class="gallery-item-2">
      <a href="#" class="gallery-link">
        <img src="33.JPG" class="gallery-img"  alt="2"/>
        <div class="gallery-overlay"></div>
        <span>Aufwärtshaken</span>
      </a>
    </div>

    <div class="gallery-item-3">
      <a href="#" class="gallery-link">
        <img src="33%20(2).JPG" class="gallery-img"  alt="3"/>
        <div class="gallery-overlay"></div>
        <span>Spiderschläger</span>
      </a>
    </div>

    <div class="gallery-item-4">
      <a href="#" class="gallery-link">
        <img src="34.JPG" class="gallery-img"  alt="4"/>
        <div class="gallery-overlay"></div>
        <span>Guten Appetit</span>
      </a>
    </div>

    <div class="gallery-item-5">
      <a href="#" class="gallery-link">
        <img src="34%20(2).JPG" class="gallery-img"  alt="5"/>
        <div class="gallery-overlay"></div>
        <span>Pablo Merkel</span>
      </a>
    </div>

    <div class="gallery-item-6">
      <a href="#" class="gallery-link">
        <img src="35.JPG" class="gallery-img"  alt="6"/>
        <div class="gallery-overlay"></div>
        <span>Durstlöscher</span>
      </a>
    </div>




  </div>
</div>
<div class="wrapper">
  <div class="gallery">


    <div class="gallery-item-1">
      <div class="gallery-caption"> <h2>ÜBERRASCHUNG</h2></div>
      <a href="#" class="gallery-link">
        <img src="40.JPG" class="gallery-img" alt="1"/>
        <div class="gallery-overlay"></div>
        <span>Cristiano T-Shirt</span>
      </a>
    </div>

    <div class="gallery-item-2">
      <a href="#" class="gallery-link">
        <img src="45.JPG" class="gallery-img"  alt="2"/>
        <div class="gallery-overlay"></div>
        <span>Aufwärtshaken</span>
      </a>
    </div>

    <div class="gallery-item-3">
      <a href="#" class="gallery-link">
        <img src="41%20(2).JPG" class="gallery-img"  alt="3"/>
        <div class="gallery-overlay"></div>
        <span>Spiderschläger</span>
      </a>
    </div>

    <div class="gallery-item-4">
      <a href="#" class="gallery-link">
        <img src="43.JPG" class="gallery-img"  alt="4"/>
        <div class="gallery-overlay"></div>
        <span>Guten Appetit</span>
      </a>
    </div>

    <div class="gallery-item-5">
      <a href="#" class="gallery-link">
        <img src="41.JPG" class="gallery-img"  alt="5"/>
        <div class="gallery-overlay"></div>
        <span>Pablo Merkel</span>
      </a>
    </div>

    <div class="gallery-item-6">
      <a href="#" class="gallery-link">
        <img src="47.JPG" class="gallery-img"  alt="6"/>
        <div class="gallery-overlay"></div>
        <span>Durstlöscher</span>
      </a>
    </div>




  </div>
</div>
<div class="wrapper">
  <div class="gallery">


    <div class="gallery-item-1">
      <div class="gallery-caption"> <h2>TAUBSI</h2></div>
      <a href="#" class="gallery-link">
        <img src="51.JPG" class="gallery-img" alt="1"/>
        <div class="gallery-overlay"></div>
        <span>Cristiano T-Shirt</span>
      </a>
    </div>

    <div class="gallery-item-2">
      <a href="#" class="gallery-link">
        <img src="55.JPG" class="gallery-img"  alt="2"/>
        <div class="gallery-overlay"></div>
        <span>Aufwärtshaken</span>
      </a>
    </div>

    <div class="gallery-item-3">
      <a href="#" class="gallery-link">
        <img src="53.JPG" class="gallery-img"  alt="3"/>
        <div class="gallery-overlay"></div>
        <span>Spiderschläger</span>
      </a>
    </div>

    <div class="gallery-item-4">
      <a href="#" class="gallery-link">
        <img src="54.JPG" class="gallery-img"  alt="4"/>
        <div class="gallery-overlay"></div>
        <span>Guten Appetit</span>
      </a>
    </div>

    <div class="gallery-item-5">
      <a href="#" class="gallery-link">
        <img src="52.JPG" class="gallery-img"  alt="5"/>
        <div class="gallery-overlay"></div>
        <span>Pablo Merkel</span>
      </a>
    </div>

    <div class="gallery-item-6">
      <a href="#" class="gallery-link">
        <img src="56.JPG" class="gallery-img"  alt="6"/>
        <div class="gallery-overlay"></div>
        <span>Durstlöscher</span>
      </a>
    </div>




  </div>
</div>
<div class="wrapper">
  <div class="gallery">


    <div class="gallery-item-1">
      <div class="gallery-caption"> <h2>U-QUADRO</h2></div>
      <a href="#" class="gallery-link">
        <img src="21.JPG" class="gallery-img" alt="1"/>
        <div class="gallery-overlay"></div>
        <span>Cristiano T-Shirt</span>
      </a>
    </div>

    <div class="gallery-item-2">
      <a href="#" class="gallery-link">
        <img src="22.JPG" class="gallery-img"  alt="2"/>
        <div class="gallery-overlay"></div>
        <span>Aufwärtshaken</span>
      </a>
    </div>

    <div class="gallery-item-3">
      <a href="#" class="gallery-link">
        <img src="23.JPG" class="gallery-img"  alt="3"/>
        <div class="gallery-overlay"></div>
        <span>Spiderschläger</span>
      </a>
    </div>

    <div class="gallery-item-4">
      <a href="#" class="gallery-link">
        <img src="24.JPG" class="gallery-img"  alt="4"/>
        <div class="gallery-overlay"></div>
        <span>Guten Appetit</span>
      </a>
    </div>

    <div class="gallery-item-5">
      <a href="#" class="gallery-link">
        <img src="26.JPG" class="gallery-img"  alt="5"/>
        <div class="gallery-overlay"></div>
        <span>Pablo Merkel</span>
      </a>
    </div>

    <div class="gallery-item-6">
      <a href="#" class="gallery-link">
        <img src="25.JPG" class="gallery-img"  alt="6"/>
        <div class="gallery-overlay"></div>
        <span>Durstlöscher</span>
      </a>
    </div>




  </div>
</div>
<div class="wrapper">
  <div class="gallery">


    <div class="gallery-item-1">
      <div class="gallery-caption"> <h2>RAUCHEN IST HÄSSLICH</h2></div>
      <a href="#" class="gallery-link">
        <img src="71.JPG" class="gallery-img" alt="1"/>
        <div class="gallery-overlay"></div>
        <span>Cristiano T-Shirt</span>
      </a>
    </div>

    <div class="gallery-item-2">
      <a href="#" class="gallery-link">
        <img src="72.JPG" class="gallery-img"  alt="2"/>
        <div class="gallery-overlay"></div>
        <span>Aufwärtshaken</span>
      </a>
    </div>

    <div class="gallery-item-3">
      <a href="#" class="gallery-link">
        <img src="73.JPG" class="gallery-img"  alt="3"/>
        <div class="gallery-overlay"></div>
        <span>Spiderschläger</span>
      </a>
    </div>

    <div class="gallery-item-4">
      <a href="#" class="gallery-link">
        <img src="74.JPG" class="gallery-img"  alt="4"/>
        <div class="gallery-overlay"></div>
        <span>Guten Appetit</span>
      </a>
    </div>

    <div class="gallery-item-5">
      <a href="#" class="gallery-link">
        <img src="75.JPG" class="gallery-img"  alt="5"/>
        <div class="gallery-overlay"></div>
        <span>Pablo Merkel</span>
      </a>
    </div>

    <div class="gallery-item-6">
      <a href="#" class="gallery-link">
        <img src="76.JPG" class="gallery-img"  alt="6"/>
        <div class="gallery-overlay"></div>
        <span>Durstlöscher</span>
      </a>
    </div>




  </div>
</div>
<div class="wrapper">
  <div class="gallery">


    <div class="gallery-item-1">
      <div class="gallery-caption"> <h2>CHARÄKTER</h2></div>
      <a href="#" class="gallery-link">
        <img src="81.JPG" class="gallery-img" alt="1"/>
        <div class="gallery-overlay"></div>
        <span>Cristiano T-Shirt</span>
      </a>
    </div>

    <div class="gallery-item-2">
      <a href="#" class="gallery-link">
        <img src="82.JPG" class="gallery-img"  alt="2"/>
        <div class="gallery-overlay"></div>
        <span>Aufwärtshaken</span>
      </a>
    </div>

    <div class="gallery-item-3">
      <a href="#" class="gallery-link">
        <img src="83.JPG" class="gallery-img"  alt="3"/>
        <div class="gallery-overlay"></div>
        <span>Spiderschläger</span>
      </a>
    </div>

    <div class="gallery-item-4">
      <a href="#" class="gallery-link">
        <img src="84.JPG" class="gallery-img"  alt="4"/>
        <div class="gallery-overlay"></div>
        <span>Guten Appetit</span>
      </a>
    </div>

    <div class="gallery-item-5">
      <a href="#" class="gallery-link">
        <img src="85.JPG" class="gallery-img"  alt="5"/>
        <div class="gallery-overlay"></div>
        <span>Pablo Merkel</span>
      </a>
    </div>

    <div class="gallery-item-6">
      <a href="#" class="gallery-link">
        <img src="86.JPG" class="gallery-img"  alt="6"/>
        <div class="gallery-overlay"></div>
        <span>Durstlöscher</span>
      </a>
    </div>



  </div>
</div>

<div class="wrapper">
  <div class="gallery">


    <div class="gallery-item-1">
      <div class="gallery-caption"> <h2>579</h2></div>
      <a href="#" class="gallery-link">
        <img src="cool9.JPG" class="gallery-img" alt="1"/>
        <div class="gallery-overlay"></div>
        <span>Cristiano T-Shirt</span>
      </a>
    </div>

    <div class="gallery-item-2">
      <a href="#" class="gallery-link">
        <img src="cool91.JPG" class="gallery-img"  alt="2"/>
        <div class="gallery-overlay"></div>
        <span>Aufwärtshaken</span>
      </a>
    </div>

    <div class="gallery-item-3">
      <a href="#" class="gallery-link">
        <img src="cool92.JPG" class="gallery-img"  alt="3"/>
        <div class="gallery-overlay"></div>
        <span>Spiderschläger</span>
      </a>
    </div>

    <div class="gallery-item-4">
      <a href="#" class="gallery-link">
        <img src="cool93.JPG" class="gallery-img"  alt="4"/>
        <div class="gallery-overlay"></div>
        <span>Guten Appetit</span>
      </a>
    </div>

    <div class="gallery-item-5">
      <a href="#" class="gallery-link">
        <img src="cool7.JPG" class="gallery-img"  alt="5"/>
        <div class="gallery-overlay"></div>        <span>Pablo Merkel</span>
      </a>
    </div>

    <div class="gallery-item-6">
      <a href="#" class="gallery-link">
        <img src="cool94.JPG" class="gallery-img"  alt="6"/>
        <div class="gallery-overlay"></div>
        <span>Durstlöscher</span>
      </a>
    </div>



  </div>
</div>
</body>
</html>